artifact_path: file:///C:/MachineLearning_Project/mlruns/0/models/m-fa751dc9c709414bbb161e24eac4bd68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-fa751dc9c709414bbb161e24eac4bd68
model_size_bytes: 435
model_uuid: m-fa751dc9c709414bbb161e24eac4bd68
prompts: null
run_id: d206282bdfdf47d7999fa9a1a27099ff
utc_time_created: '2025-06-13 12:53:10.324339'
